create table branch
(branchid int primary key,
bname varchar(10),
hod varchar(10));

create table student
(usn varchar(10) primary key,
name varchar(10),
addr varchar(15),
branchid int references branch(branchid),
sem int);


create table author
(authorid int primary key,
aname varchar(10),
country varchar(10),
age int);

create table book
(bookid int primary key,
bname varchar(10),
authorid int references author(authorid),
publisher varchar(10),
branchid int references branch(branchid));

create table borrow
(usn varchar(10) references student(usn),
bookid int references book(bookid),
borrowdate date);

Query 1.
select * from student where sem=2 and branchid in
(select branchid from branch where bname='mca')
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn1 harish bangalore 1 2

Query 2.
 select * from student where usn not in (select usn from borrow);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn4 mahi chennai 4 7

Query 3.
select student.usn ,student.name,branch.bname, book.bname, aname,
borrowdate from student , branch, book, author, borrow where
student.usn=borrow.usn and borrow.bookid=book.bookid and
book.authorid =author.authorid and student.branchid=branch.branchid
and student.sem=2 and branch.bname='mca';


USN NAME BNAME BNAME ANAME BORROWDAT
---------- ---------- ---------- ---------- ---------- ---------
1rn1 harish mca dbms ritche 10-JAN-00
1rn1 harish mca oops RAMKRISHNA 05-MAR-16
Query 4.

select count(*) , authorid from book group by authorid;
 COUNT(*) AUTHORID
---------- ----------
 1 123
 1 125
 1 124
 1 126
1 127
Query 5.

 select * from student where usn in ( select usn from borrow group
by usn having count(usn) >=2);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn1 harish bangalore 1 2

Query 6.
select * from student s where exists (select br.usn from borrow br
join book bk on br.bookid=bk.bookid where br.usn=s.usn group by usn
having count(distinct authorid)>1);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn1 harish bangalore 1 2

Query 7.
select bname from book order by bname desc;
BNAME
----------
unix
oops
dbms
cprog
c prog

Query 8.
select * from student s where exists (select usn , publisher from
borrow join book on borrow.bookid=book.bookid where s.usn=borrow.usn
group by usn having count(distinct publisher)=1);
USN NAME ADDR BRANCHID SEM
---------- ---------- --------------- ---------- ----------
1rn2 bharath mysore 2 3
1rn3 kiran delhi 3 6
1rn5 krishna hubli 5 4 